{
   "name": "riak-js",
   "version": "1.0.0",
   "description": "Riak client for Javascript",
   "keywords": [
       "riak",
       "nosql",
       "database",
       "http"
   ],
   "maintainers": [
       {
           "name": "Francisco Treacy",
           "email": "francisco.treacy@gmail.com",
           "url": "http://franciscotreacy.com" 
       },
       {
           "name": "Sean Cribbs",
           "email": "sean@basho.com"
       },
       {
           "name": "rick (technoweenie)",
           "url": "http://techno-weenie.net" 
       }   
   ],
   "bugs": {
       "url": "http://github.com/frank06/riak-js/issues" 
   },
   "licenses": [
       {
           "type": "BSD",
           "url": "http://opensource.org/licenses/bsd-license.php" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "git://github.com/frank06/riak-js.git" 
       } 
   ],
   "main": "./lib/index",
   "directories": {
       "lib": "./lib"
   },
   "os": [ "linux", "darwin" ],
   "dependencies": {},
   "devDependencies": {
     "seq": "0.3.5"
   },
   "engines": { "node": ">=0.4.0" }
}